{\rtf1\ansi\ansicpg932\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 yutaro@YUTAROnoMacBook-Air ~ % ls\
Desktop         Documents       Downloads       Library         Movies          Music           Pictures        Public          local\
yutaro@YUTAROnoMacBook-Air ~ % cd local \
yutaro@YUTAROnoMacBook-Air local % ls\
samurai\
yutaro@YUTAROnoMacBook-Air local % cd samurai \
yutaro@YUTAROnoMacBook-Air samurai % ls\
git_tutorial    kadai_005\
yutaro@YUTAROnoMacBook-Air samurai % mkdir git_challenge\
yutaro@YUTAROnoMacBook-Air samurai % git init\
Initialized empty Git repository in /Users/yutaro/local/samurai/.git/\
yutaro@YUTAROnoMacBook-Air samurai % cd git_challenge \
yutaro@YUTAROnoMacBook-Air git_challenge % git init\
Initialized empty Git repository in /Users/yutaro/local/samurai/git_challenge/.git/\
yutaro@YUTAROnoMacBook-Air git_challenge % echo "Hello,world!" >> hello_world.txt\
dquote> "\
Hello,world >> hello_world.txt\
\
yutaro@YUTAROnoMacBook-Air git_challenge % echo "Hello,world!" >> hello_world.txt"\
Hello,world >> hello_world.txt\
yutaro@YUTAROnoMacBook-Air git_challenge % ls\
yutaro@YUTAROnoMacBook-Air git_challenge % echo "Hello,world!" >> hello_world.txt\
dquote> "\
Hello,world >> hello_world.txt\
\
yutaro@YUTAROnoMacBook-Air git_challenge % echo >> hello_world.txt\
yutaro@YUTAROnoMacBook-Air git_challenge % echo 'Hello,world!' >> hello_world.txt\
yutaro@YUTAROnoMacBook-Air git_challenge % git status\
On branch main\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
        hello_world.txt\
\
nothing added to commit but untracked files present (use "git add" to track)\
yutaro@YUTAROnoMacBook-Air git_challenge % git add hello_world.txt \
yutaro@YUTAROnoMacBook-Air git_challenge % git status\
On branch main\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
        new file:   hello_world.txt\
\
yutaro@YUTAROnoMacBook-Air git_challenge % git commit -m "hello_world.txt\uc0\u12434 \u36861 \u21152 "\
[main (root-commit) 4f37807] hello_world.txt\uc0\u12434 \u36861 \u21152 \
 1 file changed, 1 insertion(+)\
 create mode 100644 hello_world.txt\
yutaro@YUTAROnoMacBook-Air git_challenge % git status\
On branch main\
nothing to commit, working tree clean\
yutaro@YUTAROnoMacBook-Air git_challenge % git diff --staged\
yutaro@YUTAROnoMacBook-Air git_challenge % git log\
commit 4f378076e4cb3b0332665f0be1a79cad397c66ca (HEAD -> main)\
Author: YUTAROOOOOO <xxx.uzoo.xxx@icloud.com>\
Date:   Thu Nov 14 16:56:35 2024 +0900\
\
    hello_world.txt\uc0\u12434 \u36861 \u21152 \
yutaro@YUTAROnoMacBook-Air git_challenge % git diff hello_world.txt \
diff --git a/hello_world.txt b/hello_world.txt\
index 1d3d0f2..6a3a563 100644\
--- a/hello_world.txt\
+++ b/hello_world.txt\
@@ -1 +1,2 @@\
 Hello,world!\
+\uc0\u12371 \u12435 \u12395 \u12385 \u12399 \u12289 \u19990 \u30028 \u65281 \
\\ No newline at end of file\
yutaro@YUTAROnoMacBook-Air git_challenge % git diff --staged\
yutaro@YUTAROnoMacBook-Air git_challenge % git add hello_world.txt \
yutaro@YUTAROnoMacBook-Air git_challenge % git commit -m "\uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u35352 "\
[main e435b38] \uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u35352 \
 1 file changed, 1 insertion(+)\
yutaro@YUTAROnoMacBook-Air git_challenge % git log --oneline\
e435b38 (HEAD -> main) \uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u35352 \
4f37807 hello_world.txt\uc0\u12434 \u36861 \u21152 \
yutaro@YUTAROnoMacBook-Air git_challenge % }